# XimeaCameraDriverAndResolver

./: .gitignore  README.md  XimeaCameraDriverAndResolver.sln
XimeaCameraDriverAndResolver/: README.md  XimeaCameraDriverAndResolver.csproj  XimeaNativeBootstrap.cs
XimeaCameraDriverAndResolver/XimeaDotNetAssemblies/xiAPI.NET.Framework.4.7.2/: xiApi.NETX64.xml
